@import (less) 'camunda-forms/dist/assets/camunda-forms.css';

[cam-tasklist-form-camunda] {
  .column {
    position: unset;
    box-shadow: none;
    top: unset;
    right: unset;
    left: unset;
    bottom: unset;
  }
}
